# OpenAI API key
OPENAI_API_KEY=your-api-key-here

# Guardrails token (optional)
# GUARDRAILS_TOKEN=your-guardrails-token-here

# Triage agent settings
TRIAGE_LANGUAGE_MODEL=ollama_chat/mixtral
#TRIAGE_LANGUAGE_MODEL=openai/gpt-4o-mini

TRIAGE_CLASSIFIER_VERSION=v4
TRIAGE_CLASSIFIER_V3_MODEL_NAME=fewshot_classifier_n_all
TRIAGE_CLASSIFIER_V3_MODEL_VERSION=1

# Zero-shot classifier (v4) settings
TRIAGE_COPRO_DATASET_SIZE=30
TRIAGE_COPRO_BREADTH=5
TRIAGE_COPRO_DEPTH=2
TRIAGE_TEST_DATASET_SIZE=50

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password

MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

# Policies agent settings
POLICIES_LANGUAGE_MODEL=openai/gpt-4o-mini
# POLICIES_LANGUAGE_MODEL=ollama_chat/mixtral

# Billing agent settings
BILLING_LANGUAGE_MODEL=openai/gpt-4o-mini
# BILLING_LANGUAGE_MODEL=ollama_chat/mixtral

# Escalation agent settings
ESCALATION_LANGUAGE_MODEL=openai/gpt-4o-mini
# ESCALATION_LANGUAGE_MODEL=ollama_chat/mixtral

# Frontend agent settings
FRONTEND_LANGUAGE_MODEL=openai/gpt-4o-mini

# Claims agent settings
CLAIMS_LANGUAGE_MODEL=openai/gpt-4o-mini
# CLAIMS_LANGUAGE_MODEL=ollama_chat/mixtral

# Audit agent settings
AUDIT_LANGUAGE_MODEL=openai/gpt-4o-mini

